[uwsgi]
chdir=/home/jet/projects/JetBlog
http=0.0.0.0:5000
socket=/tmp/app.sock
module=app
callable=app
master=True
processes=4
pidfile=/tmp/app.pid
daemonize=/tmp/app.log
static-map= /static=/home/jet/projects/JetBlog/static
